# yamcs-registry

./: .project  README.md  pom.xml
src/com/windhoverlabs/yamcs/: RegistryService.java
src/com/windhoverlabs/yamcs_registry/: AppTest.java
src/main/java/com/windhoverlabs/yamcs/: RegistryEntry.java  RegistryService.java
